*{
    font-family:Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.text-white{
    color: #fff;
}
.clear{
    clear: both;
}
.open{
    display: block !important;
}
html{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    line-height: 1.5;
    scroll-behavior: smooth;
    scroll-padding-top: 46px;
}
#main{
    --height: 46px;
}
#header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: var(--height);
    background-color: #000;
    z-index: 1;
}
#header .box-nav{
    display: flex;
    justify-content: space-between;
}
#header .box-nav ul{
    list-style: none;
}
#header .menu{
    display: flex;
    padding: 0;
    margin: 0;
}
#header .menu > li > a{
    text-transform: uppercase;
    color: #fff; 
}
#header .menu li:hover > a{
    cursor: pointer;
    color: #000;
    background-color: #ccc;
}
#header .menu a{
    display: block;
    text-decoration: none;
    font-size: 16px;
    padding: 0 24px;
}
#header .menu > li > a{
    line-height: var(--height);
}
#header .sub-nav{
    display: none;
    width: 180px;
    position: absolute;
    background-color: #fff; 
    padding: 0;
    margin: 0;
}
#header .menu li:hover > .sub-nav{
    display: block;
}
#header .sub-nav a{
    color: #000;
    padding: 12px;
    padding-left: 10px;
}
#header .tool a{
    color: #fff;
    line-height: var(--height);
    padding: 0 24px;
    font-size: 20px; 
}
#header .search{
    display: block;
}
#header .bar{
    display: none;
}
#header .tool:hover {
    cursor: pointer;
    background-color: #e00d0d;
}
#slider{
    position: relative;
    margin-top: var(--height);
    padding-top: 50%;
    text-shadow: 0 0 1px #000;
    background-image: url('./image/chicago.jpg');
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
}
#slider .text-content{
    position: absolute;
    left: 30%;
    right: 30%;
    bottom: 50px;
    text-align: center;
    color: #fff;
}
#slider .text-heading{
    font-size: 26px;
    font-weight: 400;
    margin: 20px 0;
} 
#slider .text-decription{
    font-size: 16px;
    font-weight: bolder;
}
#content .content-section{
    width: 800px;
    max-width: 100%;
    padding: 64px 16px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
#content .content-heading{
    font-size: 30px;
    font-weight: 400;
    letter-spacing: 4px;
    line-height: 45px;
    margin: 10px 0;
}
#content .content-sub-heading{
    font-size: 15px;
    letter-spacing: -1px;
    line-height: 15px;
    font-style: italic;
    opacity: 0.5;
    margin: 15px 0;
}
#content .text-about{
    text-align: justify;
    font-size: 16px;
    margin: 15px 0;
}
#content .member{
    display: flex;
    justify-content: space-between;
    padding:  32px 0;
}
#content .member-name{
    margin: 15px 0;
}
#content .member-item img{
    width: 60%;
    border-radius: 4px; 
}
#content .tour-section{
    background-color: #000;
}
#content .tickets{
    list-style: none;
    text-align: left;
    background-color: #fff;
}
#content .tickets li{
    line-height: 38px;
    padding: 0 16px;
    color: rgba(0,0,0,0.5);
    border-bottom: 1px solid #ccc;
}
#content .sold-out{
    background-color: #f44336;
    padding: 5px 8px;
    margin-left: 15px;
}
#content .quantity{
    line-height: 30px;
    background-color: #333;
    float: right;
    margin: 5px 16px 0 0;
    padding: 0 10px;
    border-radius: 30px;
}
#content .places-list{
    display: flex;
    justify-content: space-between; 
    width: 800px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
}
#content .place-item{
    padding: 0 16px 96px;
}
#content .place-item img{
    display: block;
    width: 100%;
    
}
#content .place-item img:hover {
    opacity: 0.6;
}
#content .place-body{
    background-color: #fff;
    padding: 0 16px;
}
#content .place-body h2{
    font-size: 16px;
    font-weight: bolder;
    padding-top: 15px;
    margin-bottom: 15px;
}
#content .place-time{
    opacity: 0.6;
    margin: 15px 0;
}
#content .place-desc{
    margin: 15px 0;
}
#content .place-buy-btn{
    font-size: 20px;
    border: none;
    background-color: #333;
    padding: 10px 18px;
    margin-bottom: 20px;
}
#content .place-buy-btn:hover{
    color: #000;
    cursor: pointer;
    background-color: #ccc;
}
#content .modal{
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba( 0, 0, 0, 0.5);
    z-index: 2;
}
#content .modal-content{
    position: absolute;
    top: 100px;
    right: 15%;
    left: 15%;
    animation: modalFadeIn ease 0.3s;
}
#content .modal-top{
    background-color: #009868;
}
#content .modal-close{
    border: none;
    background-color: #009868;
    padding:  16px 24px;
    float: right;
}
#content .modal-close:hover,
#content .modal-buy:hover{
    cursor: pointer;
    color: #000;
    background-color: #ccc;
}
#content .modal-heading{
    text-align: center;
    font-size: 30px;
    padding: 10px 0;
}
#content .modal-body{
    background-color: #fff;
}
#content .body{
    padding: 0 16px;
}
#content .modal-row{
    width: 100%;
    display: block;
    padding: 16px;
}
#content .body input{
    border: 1px solid #000;
}
#content .body label{
  padding: 15px 0 15px;
}
#content .modal-buy{
    background-color: #009868;
    border: none;
    margin: 16px 0;
}
#content .body a{
    display: block;
    text-decoration: none;
    padding: 10px 18px;
    float: right;
}
#content .contact-content{
    display: flex;
    padding: 32px 0;
}
#content .contact-style{
    font-size: 18px;
    width: 50%;
}
#content .contact-title{
    list-style: none;
    text-align: left;
    font-size: 18px;
}
#content .contact-title a{
    color: #45b2f2;
}
#content .contact-title i{
    width: 30px;
}
#content .input-contact{
    font-size: 18px;
    margin-bottom: 8px;
    border: 1px solid rgba(51, 51, 51, 0.5);
    padding: 8px 16px;
}
#content .text-name-contact{
    width: 49%;
    float: left;
}
#content .text-email-contact{
    width: 49%;
    float: right;
}
#content .text-message-contact{
    width: 100%;
    display: block;
}
#content .contact-send{
    font-size: 20px;
    padding: 8px 16px;
    background-color: #333;
    border: none;
    display: block;
    float: right;
}
#content .contact-send:hover{
    color: #000;
    cursor: pointer;
    background-color: #ccc;
}
#content .map-content{
    padding-top: 50%;
    background-image: url("./image/map.jpg");
    background-position: center top;
    background-size: cover;
    background-repeat: no-repeat;
}
#footer .public-footer{
    font-size: 24px;
    padding: 64px 16px;
    text-align: center;
}
#footer .public-footer > a{
    display: inline-block;
    text-decoration: none;
    color: #000;
    padding: 5px;
}
#footer .follow-link{
    margin: 15px 0;
}
#footer .link{
    color: #45b2f2;
}
@media screen and (max-width: 40.625em){
    #header .menu{
        flex-direction: column;
        width: 100%;
    }
    #header .tool{
        position: absolute;
        right: 0;
        height: var(--height);
    }
    #header .search{
        display: none;
    }
    #header .bar{
        display: block;
    }
    #header .tool:hover {
        background-color: #ccc;
    }
    #header .menu{
        height: var(--height);
        overflow: hidden;
    }
    #header .menu > li:first-child > a{
        width: 100px;
    }
    #header .menu > li:not(li:first-child){
        background-color: #000;
    }
    #header .sub-nav{
        left: 0;
        right: 0;
        background-color: #333;
        width: auto;
    }
    #header .sub-nav a{
        color: #fff;
        padding-left: 45px; 
    }
    #content .member{
        flex-direction: column;
    }
    #content .places-list{
        flex-direction: column;
    }   
    #content .place-item:not(.place-item:last-child){
        padding-bottom: 16px;
    }
    #content .contact-content{
        flex-direction: column;
    }
    #content .contact-style{
        width: 100%;
    }
    #content .text-name-contact{
        margin: 20px 0 0;
        display: block;
        width: 100%;
        border-bottom: none;
    }
    #content .text-email-contact{
        width: 100%;
    }
    #content .place-buy-btn{
        width: 100%;
    }
    #content .contact-send{
        width: 100%;
    }
    #content .modal-content{
        right: 16px;
        left: 16px;
    }
    #footer .public-footer > a{
        padding: 10px;
    }
}
@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-100px);
    }
    to {
        opancity: 1;
        transform: translateY(0);
    }
}